webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Demo project using Serenity and Cucumber on the Wikipedia page
chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
